<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Let's handle your college writing concerns">
    <meta property="og:description" content="Let's handle your college writing concerns">
    <meta property="og:image" content="https://tentenpen.vercel.app/assets/logo.png">
    <meta property="og:title" content="Tentenpen
    ">
    <!-- Vercel script -->
    <script defer src="/_vercel/insights/script.js"></script>
   
        <title>Tentenpen</title>
        <style>
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
            }
            header{
                height:200;
                width:100vw;
                /* margin-bottom: 2rem; */
                display:flex;
                justify-content: center;
            }
            header img{
                height: 100%;
                width:auto;
                object-fit: cover;
            }

            main{
                margin-top: 2rem;
            }
            main div{
                padding-top:30px; 
                display:flex; 
                justify-content:center;
            }
            a{
                background:blue;
                color:white;
                padding:1rem;
                text-decoration:none; 
                font-weight:bold;
                border-radius:10px;
                width:80%;
                margin:auto;
                text-align: center;
                max-width: 500px;

            }
            
        </style>
    </head>
    <body>
        <header>
                <img src="./assets/logo.png" alt="logo">
        </header>
        <main>
            <div>
                <a
                    href="/assets/tentenpen-refer.png"
                    target="_blank" download
                >
                    Download TentenPen Poster 
                </a>
            </div>
                <div>
                <a
                    href="https://forms.gle/VMSFAGbYVNxqKNdi6"
                    target="_blank"
                >
                    Become a Referer
                </a>
            </div>
        </main>
    </body>
    </html>